\babel@toc {french}{}
\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Description des variables}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Autisme}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Âge}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Genre}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Né avec la jaunisse}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}A1\_score à A10\_score}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Score obtenu}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Appli détecte autisme}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Déjà utilisé l'application}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Pays de résidence}{8}{section.1.9}%
\contentsline {section}{\numberline {1.10}Ethnique}{9}{section.1.10}%
\contentsline {section}{\numberline {1.11}Parenté avec l'individu}{10}{section.1.11}%
\contentsline {chapter}{\numberline {2}Analyse en Composantes Principales (ACP)}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Centrer et réduire}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Valeurs propres}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projection selon plusieurs axes}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Régression linéaire multiple}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Régression logistique}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Tableaux de contingence et test du chi2}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Effectifs normaux}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Effectifs théoriques}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}\boldmath $\displaystyle \chi ^2 $\unboldmath et p-valeurs}{21}{section.5.3}%
\contentsline {chapter}{Conclusion}{22}{chapter*.31}%
\contentsline {chapter}{Annexes}{24}{chapter*.33}%
