\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tableau représentant les statistiques sur les variables quantitatives étudiées\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tableau de répartition des individus selon l'autisme\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphique représentant le nombre d'individus atteints en fonction de l'âge\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Graphique représentant le nombre d'individus atteints et total selon leur age\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Boîte à moustache de la varaible Âge\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Tableau du nombre d'individus atteints et total selon le sexe\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Tableau de contingence entre Né avec la jaunisse et Autisme\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Moyenne des scores obtenus sur les 10 questions des individus atteints et non atteints\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagramme comparant les moyennes des scores des individus atteints et non atteints\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Capture de \textit {Colab} désignant la répartition des individus selon leur pays de résidence\relax }}{8}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrice de covariance-variance des variables\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Matrice des vecteurs propres originale\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Matrice des vecteurs propres arrangée\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme bâton des vecteurs propres\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Projection des individus sur les deux axes principaux\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Projection des variables sur les deux axes principaux\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Projection zoomée des variables sur les deux axes principaux\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Projection des individus sur le premier et troisième axe\relax }}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Projection des variables sur le premier et troisième axe\relax }}{15}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Nuage de point et diagramme des résidus\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Résultat de la régression linéaire multiple\relax }}{17}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logit de la régression logistique\relax }}{18}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tableau de contingence entre plusieurs variables\relax }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphique représentant la répartition des individus selon leurs réponses aux questions\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tableau de contingence entre Âge et Autisme\relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tableau de contingence des effectifs théoriques entre plusieurs variables\relax }}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Graphique représentant la répartition théorique des individus selon leurs réponses aux questions\relax }}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Tableau de contingence des effectifs théoriques entre Âge et Autisme\relax }}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tableau avec le $\chi ^2$ et la p-valeur des variables suivantes\relax }}{21}{figure.caption.30}%
